* {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, sans-serif;
}

#logout {
    width: 60px;
    height: 20px;
    position: absolute;
    top: 6px;
    right: 20px;
    margin-bottom: 40px;
    text-align: center;
    color: #fff
}

#container {
    width: 75%;
    height: auto;
    position: relative;
    top: 8px;
    margin: auto;
}

#session-name {
    width: 100%;
    height: 36px;
    margin-bottom: 30px;
    font-size: 20px
}

.session-text {
    width: 300px;
    height: 30px;
    padding: 6px 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 24px
}

#result-wrapper {
    width: 100%;
    margin: auto;
    height: 450px;
}

#info-wrapper {
    width: 100%;
    margin: auto;
    height: 450px;
}

#result {
    height: 450px;
    overflow: scroll;
    overflow-x: hidden;
}

#form-container {
    width: 100%;
    margin: auto;
    height: 80px;
}

.form-text {
    float: left;
    width: 85%;
    height: 80px;
}

#comment {
    width: 100%;
    height: 79px;
    resize: none;
}

.form-btn {
    float: left;
    width: 15%;
    height: 80px;
}

#btn {
    border: none;
    height: 80px;
    width: 100%;
    background: tomato;
    color: #fff;
    font-size: 22px
}

.chats {
    width: 100%;
    margin-bottom: 6px;
}

.chats strong {
    color: #6d84b4
}

.chats p {
    font-size: 14px;
    color: #aaa;
    margin-right: 10px
}